<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Workout" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition"></item>
        <item name="android:windowExitTransition"></item>
    </style>

    <style name="Theme.Workout" parent="Base.Theme.Workout" />
</resources>