<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M87.45,86.8c-1.78,-1.92 -4.11,-4.42 -6.15,-6.58c-3.96,-4.17 -8.8,-7.29 -8.8,-7.29l-8.05,8.64s3.13,5.76 7.12,9.19c1.95,1.68 4.39,3.39 6.38,4.71c-0.3,0.99 -0.6,2.28 -0.73,3.82c-0.38,4.78 0.36,11.08 0.39,11.78c0.12,3.66 0.16,6.37 0.16,6.37l6.34,-0.02L89.39,94c0.58,-2.57 -0.14,-5.27 -1.94,-7.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="77.02"
          android:startY="73.38"
          android:endX="77.02"
          android:endY="111.71"
          android:type="linear">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.5" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55.49,72.93s-4.84,3.12 -8.79,7.3c-2.04,2.16 -4.37,4.66 -6.15,6.58a7.98,7.98 0,0 0,-1.94 7.2l5.28,23.42l6.34,0.02s0.04,-2.71 0.16,-6.37c0.02,-0.7 0.77,-7 0.39,-11.78c-0.12,-1.54 -0.43,-2.83 -0.73,-3.82c1.99,-1.32 4.43,-3.03 6.38,-4.71c3.99,-3.43 7.12,-9.19 7.12,-9.19l-8.06,-8.65z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="50.98"
          android:startY="73.38"
          android:endX="50.98"
          android:endY="111.71"
          android:type="linear">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.5" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.29,111.07l1.61,6.35l6.34,0.02l0.14,-6.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M52.42,119.94c-0.01,-1.92 -1.66,-4.1 -1.66,-4.1h-7.75l-5.98,2.11a4.04,4.04 0,0 0,-2.56 3.75v1.28c0,0.56 0.45,1.02 1.01,1.02l15.79,-0.05c0.64,0 1.16,-0.52 1.16,-1.17l-0.01,-2.84z"
      android:fillColor="#4568ad"/>
  <path
      android:pathData="M77.61,111.07l0.17,6.37l6.33,-0.02l1.6,-6.35z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M90.97,117.95L85,115.84h-7.75s-1.66,2.18 -1.66,4.11l-0.01,2.84c0,0.64 0.52,1.16 1.16,1.17l15.78,0.04c0.56,0 1.01,-0.45 1.01,-1.02v-1.28c0,-1.66 -1.02,-3.14 -2.56,-3.75z"
      android:fillColor="#4568ad"/>
  <path
      android:pathData="M96.26,23.12l-4.54,-2.29c-3.63,3.56 -5.35,6.61 -6.97,11.92c-3.43,1.63 -6.39,4.62 -8.31,7.71c-2.04,2.81 -3.32,4.37 -4.79,7.16c-1.11,2.12 -0.31,4.48 1.7,5.95c0.95,0.7 1.72,1 2.47,1c0.84,0 1.64,-0.39 2.62,-1.05c2.07,-1.18 4.88,-4.3 6.68,-6.62l-0.05,-0.03c2.29,-2.85 4.6,-6.87 5.75,-10.67c3.22,-3.36 5.44,-7.77 5.44,-13.08z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="80.67"
          android:startY="43.66"
          android:endX="93.51"
          android:endY="22.63"
          android:type="linear">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.5" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M56.35,47.63c-1.47,-2.79 -2.75,-4.35 -4.79,-7.16c-1.92,-3.09 -4.88,-6.08 -8.31,-7.71c-1.63,-5.33 -3.35,-8.37 -6.98,-11.93l-4.53,2.3c0,5.31 2.22,9.71 5.44,13.08c1.15,3.79 3.45,7.82 5.75,10.67l-0.05,0.03c1.8,2.32 4.61,5.44 6.68,6.62c0.98,0.66 1.78,1.05 2.62,1.05c0.75,0 1.52,-0.31 2.47,-1c2,-1.47 2.81,-3.84 1.7,-5.95z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="47.2"
          android:startY="43.48"
          android:endX="34.27"
          android:endY="22.73"
          android:type="linear">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.5" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M76.44,40.46c-1.79,2.46 -2.99,3.97 -4.25,6.18c-1.23,-0.32 -2.62,-0.5 -4.16,-0.5h-8.17c-1.51,0 -2.86,0.18 -4.06,0.49c-1.26,-2.21 -2.46,-3.72 -4.25,-6.18l-8.67,6.45c1.8,2.32 5.68,6.62 5.68,6.62c0.83,4.06 5.61,20.2 5.61,20.2h20.27l5.17,-20.28s3.75,-4.28 5.51,-6.53l-8.68,-6.45z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="64"
          android:startY="46.12"
          android:endX="64"
          android:endY="71.62"
          android:type="linear">
        <item android:offset="0" android:color="#FF00BFA5"/>
        <item android:offset="0.7" android:color="#FF00B29A"/>
        <item android:offset="1" android:color="#FF00AB94"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M60.53,46.84c0,1.66 1.41,3.01 3.15,3.01h0.63c1.74,0 3.15,-1.35 3.15,-3.01v-3.67h-6.93v3.67z"
      android:fillColor="#7a4c32"/>
  <path
      android:pathData="M55.54,38.6c-1.55,0 -2.82,-1.36 -2.82,-3.03s1.26,-3.03 2.82,-3.03h16.92c1.55,0 2.82,1.36 2.82,3.03s-1.26,3.03 -2.82,3.03H55.54z"
      android:fillColor="#7a4c32"/>
  <path
      android:pathData="M64,19.95c-5.36,0 -10.32,5.73 -10.32,13.97c0,8.2 5.11,12.25 10.32,12.25s10.32,-4.05 10.32,-12.25c0,-8.24 -4.96,-13.97 -10.32,-13.97z"
      android:fillColor="#a56c43"/>
  <path
      android:pathData="M65.19,37.49l-0.1,-0.03H62.9c-0.03,0 -0.07,0.01 -0.1,0.03c-0.2,0.08 -0.31,0.29 -0.21,0.51c0.09,0.22 0.53,0.83 1.41,0.83c0.88,0 1.31,-0.61 1.41,-0.83a0.38,0.38 0,0 0,-0.22 -0.51z"
      android:fillColor="#875334"/>
  <path
      android:pathData="M66.6,39.97c-0.99,0.59 -4.22,0.59 -5.2,0c-0.57,-0.34 -1.15,0.18 -0.91,0.69c0.23,0.51 2,1.68 3.52,1.68s3.27,-1.17 3.5,-1.68s-0.34,-1.03 -0.91,-0.69z"
      android:fillColor="#473530"/>
  <path
      android:pathData="M57.48,34.62a1.5,1.56 0,1 0,3 0a1.5,1.56 0,1 0,-3 0z"
      android:fillColor="#42312c"/>
  <path
      android:pathData="M67.52,34.62a1.5,1.56 0,1 0,3 0a1.5,1.56 0,1 0,-3 0z"
      android:fillColor="#42312c"/>
  <path
      android:pathData="M56.71,31.97c0.97,-1.37 3.24,-1.42 4.38,-0.25c0.2,0.2 0.41,0.47 0.26,0.76c-0.17,0.33 -0.5,0.27 -0.78,0.16c-0.74,-0.3 -1.5,-0.43 -2.29,-0.27c-0.34,0.07 -0.64,0.21 -0.96,0.33c-0.45,0.15 -0.89,-0.31 -0.61,-0.73z"
      android:fillColor="#42312c"/>
  <path
      android:pathData="M70.71,32.7c-0.68,-0.29 -1.36,-0.47 -2.11,-0.38c-0.34,0.04 -0.67,0.13 -0.99,0.25c-0.25,0.1 -0.52,0.26 -0.78,0.08c-0.74,-0.51 0.58,-1.35 0.96,-1.52c0.84,-0.36 1.84,-0.33 2.65,0.09c0.32,0.17 0.67,0.41 0.86,0.73c0.24,0.41 -0.12,0.94 -0.59,0.75z"
      android:fillColor="#42312c"/>
  <path
      android:pathData="M64,18.04h-0.01c-13.83,0.07 -11,15.87 -11,15.87s0.62,1.63 0.9,2.35c0.04,0.1 0.19,0.09 0.22,-0.02c0.3,-1.32 1.36,-6.01 1.9,-7.43a1.86,1.86 0,0 1,2.07 -1.17c1.36,0.25 3.51,0.55 5.9,0.55h0.06c2.38,0 4.54,-0.3 5.9,-0.55c0.88,-0.16 1.75,0.33 2.07,1.17c0.53,1.42 1.59,6.08 1.89,7.42c0.02,0.11 0.18,0.12 0.22,0.02l0.91,-2.33c-0.03,0 2.81,-15.8 -11.03,-15.88z"
      android:fillColor="#3c2c23"/>
  <path
      android:pathData="M75,33.92s2.83,-15.8 -11,-15.87h-0.01h-0.01c-0.22,0 -0.43,0.01 -0.63,0.01c-0.41,0.02 -0.81,0.05 -1.19,0.09h-0.01c-0.03,0 -0.05,0.01 -0.08,0.01c-11.65,1.47 -9.08,15.75 -9.08,15.75l0.91,2.34c0.04,0.1 0.19,0.09 0.21,-0.01c0.3,-1.33 1.36,-6 1.89,-7.42a1.86,1.86 0,0 1,2.07 -1.17c1.36,0.25 3.51,0.55 5.9,0.55h0.06c2.38,0 4.54,-0.3 5.9,-0.55c0.88,-0.16 1.75,0.33 2.07,1.17c0.54,1.42 1.6,6.12 1.89,7.43c0.02,0.11 0.17,0.12 0.21,0.02c0.28,-0.72 0.9,-2.35 0.9,-2.35z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="64"
          android:centerY="31.16"
          android:gradientRadius="11.6"
          android:type="radial">
        <item android:offset="0.79" android:color="#00554138"/>
        <item android:offset="1" android:color="#FF554138"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.26,17.16c-0.9,-0.53 -5.17,-1.2 -8.12,-1.2c-1.62,0 -2.83,0.21 -2.83,0.76l-0.01,3.43c-0.01,3.45 2.24,6.27 5.96,6.28h0.01c6.74,0 7.27,-7.94 4.99,-9.27z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="35.39"
          android:centerY="21.2"
          android:gradientRadius="5.68"
          android:type="radial">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.5" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.02,20.82c-0.04,0.13 -0.39,0.26 -0.77,0.36h-0.01c-0.44,0.11 -0.96,0.33 -1.93,0.6c-1.35,0.38 -1.46,2.19 -1.46,2.19c-0.25,-0.94 0.39,-2.59 1.28,-2.97v-0.01c0.42,-0.2 0.89,-0.31 1.39,-0.39c0.08,-0.01 0.28,-0.02 0.53,-0.01h0.01c0.45,0.01 1.01,0.07 0.96,0.23z"
      android:fillColor="#875334"/>
  <path
      android:pathData="M124,18.5c0,1.38 -0.73,2.5 -1.64,2.5H5.64C4.74,21 4,19.88 4,18.5S4.74,16 5.64,16h116.71c0.91,0 1.65,1.12 1.65,2.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="64"
          android:startY="15.38"
          android:endX="64"
          android:endY="21.44"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDBDBD"/>
        <item android:offset="1" android:color="#FF757575"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.92,32.99c3.31,0 6,-2.69 6,-6V10.14c0,-3.31 -2.69,-6 -6,-6s-6,2.69 -6,6v16.85c0,3.31 2.68,6 6,6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="20.87"
          android:centerY="8.68"
          android:gradientRadius="21.95"
          android:type="radial">
        <item android:offset="0.4" android:color="#FF9E9E9E"/>
        <item android:offset="0.79" android:color="#FF646464"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M107.08,32.99c-3.31,0 -6,-2.69 -6,-6V10.14c0,-3.31 2.69,-6 6,-6s6,2.69 6,6v16.85c0,3.31 -2.68,6 -6,6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="107.13"
          android:centerY="8.77"
          android:gradientRadius="21.95"
          android:type="radial">
        <item android:offset="0.4" android:color="#FF9E9E9E"/>
        <item android:offset="0.79" android:color="#FF646464"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10,27.22c2.21,0 4,-1.79 4,-4v-9.31c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4v9.31c0,2.21 1.79,4 4,4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="10.22"
          android:centerY="12.85"
          android:gradientRadius="4.72"
          android:type="radial">
        <item android:offset="0.44" android:color="#FF9E9E9E"/>
        <item android:offset="0.98" android:color="#FF646464"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M118,27.22c-2.21,0 -4,-1.79 -4,-4v-9.31c0,-2.21 1.79,-4 4,-4s4,1.79 4,4v9.31c0,2.21 -1.79,4 -4,4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="117.69"
          android:centerY="12.85"
          android:gradientRadius="4.72"
          android:type="radial">
        <item android:offset="0.44" android:color="#FF9E9E9E"/>
        <item android:offset="0.98" android:color="#FF646464"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M38.61,21h-9.33l-0.8,-5h10.13z"
      android:fillColor="#646464"/>
  <path
      android:pathData="M41.22,15.04l-0.29,1.55l-0.06,0.34l-0.14,0.75l-0.08,0.44a1.88,1.88 0,0 1,-2.18 1.5c-0.46,-0.08 -0.85,-0.32 -1.12,-0.68c-0.33,0.3 -0.76,0.47 -1.23,0.47c-0.28,0 -1.16,-0.39 -1.31,-0.54a0.69,0.69 0,0 1,-0.11 -0.13c-0.04,0.03 -0.08,0.07 -0.12,0.1c-0.02,0.01 -0.59,0.35 -1.17,0.34c-0.54,-0.01 -1.08,-0.34 -1.24,-0.5c-0.16,0.23 -0.38,0.43 -0.64,0.57c-0.18,0.11 -0.38,0.18 -0.6,0.21c-0.1,0.02 -0.2,0.03 -0.3,0.03c-0.4,0 -0.79,-0.13 -1.11,-0.37c-0.42,-0.3 -0.69,-0.74 -0.76,-1.24l-0.13,-0.85v-0.01l-0.17,-1.09c-0.08,-0.5 0.04,-1 0.34,-1.41c0.3,-0.42 0.74,-0.69 1.24,-0.76c0.12,-0.02 0.24,-0.03 0.36,-0.02c0.03,0 0.07,0 0.1,0.01c0.32,0.02 0.64,0.13 0.92,0.33c0.04,0.03 0.07,0.06 0.1,0.08c0.06,-0.23 0.18,-0.45 0.33,-0.63c0.04,-0.06 0.08,-0.11 0.13,-0.16c0.06,-0.07 0.11,-0.1 0.13,-0.12c0.01,0 0.01,-0.01 0.01,-0.01c0.3,-0.26 0.69,-0.42 1.12,-0.44c0.14,-0.01 0.28,0 0.41,0.02c0.1,0.02 0.19,0.05 0.28,0.08c0.26,0.08 0.49,0.21 0.69,0.39c0.06,-0.08 0.13,-0.16 0.2,-0.23c0.1,-0.1 0.21,-0.19 0.32,-0.26c0.06,-0.04 0.13,-0.07 0.19,-0.11c0.25,-0.12 0.53,-0.18 0.82,-0.17c0.32,0 0.63,0.08 0.91,0.24c0.05,0.02 0.09,0.05 0.13,0.08c0.1,0.07 0.19,0.15 0.28,0.24c0.16,0.16 0.29,0.35 0.38,0.55c0.12,-0.18 0.28,-0.35 0.47,-0.48c0.04,-0.03 0.09,-0.06 0.14,-0.08c0.2,-0.11 0.41,-0.19 0.63,-0.22c0.21,-0.03 0.42,-0.03 0.63,0.01c0.5,0.09 0.92,0.37 1.21,0.78c0.28,0.42 0.38,0.91 0.29,1.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.8"
          android:startY="16.63"
          android:endX="34.9"
          android:endY="13.31"
          android:type="linear">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.5" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M75.45,74.12l-0.7,-1.96H53.78l-0.38,2l-9,7.91L54.44,92.5s6.79,-5.67 7.4,-6.21c0.67,-0.6 1.48,-0.67 1.97,-0.68c0.49,0.01 1.3,0.08 1.97,0.68c0.61,0.55 7.4,6.21 7.4,6.21L83.6,82.07l-8.15,-7.95z"
      android:fillColor="#7c7c7c"/>
  <path
      android:pathData="M41.03,16.12c-0.35,0.9 -2.25,0.04 -2.97,-0.33c-0.11,-0.88 -0.22,-1.46 -0.22,-1.46v0.01c0.03,0.5 -0.47,0.86 -0.94,0.68c-0.53,-0.21 -1.14,-0.38 -1.58,-0.36c-0.17,0.01 -0.31,0.04 -0.44,0.08c-0.12,-0.39 -0.19,-0.65 -0.19,-0.65v0.11c-0.02,0.34 -0.18,0.66 -0.46,0.85c-1.09,0.71 -1.37,2.05 -0.08,3.48c-0.44,0.3 -1.13,0.28 -1.52,-0.12c-0.5,-0.5 -0.71,-2.09 -1,-3.27c0.09,0.84 0.34,2.34 0.22,2.92c-0.15,0.7 -0.85,1.14 -1.55,0.97c-0.61,-0.15 -1.33,-0.64 -1.68,-1.99l0.13,0.85c0.07,0.5 0.34,0.94 0.76,1.24c0.32,0.24 0.71,0.37 1.11,0.37c0.1,0 0.2,-0.01 0.3,-0.03c0.19,-0.03 0.36,-0.09 0.52,-0.17c0.01,-0.01 0.03,-0.01 0.04,-0.02c0.01,-0.01 0.03,-0.01 0.04,-0.02c0.42,-0.23 0.63,-0.55 0.64,-0.57c0.05,0.08 0.57,0.51 1.2,0.51c0.87,0 1.21,-0.35 1.21,-0.35c0.08,0.05 0.16,0.09 0.24,0.12c0.06,0.02 2.4,0.81 2.31,1.7c-0.01,0.11 0,0.22 0.01,0.33v0.05c0.03,0.26 0.09,0.51 0.18,0.74l0.01,-0.01c0.24,-0.19 0.82,-0.03 0.87,-0.37c0.19,-1.29 0.14,-2.83 0.02,-4.15l2.52,0.42l0.3,-1.56z"
      android:fillColor="#875334"/>
  <path
      android:pathData="M41.51,19.38c-0.49,-2.69 -3.74,-3.81 -4.96,-4.24c-0.15,-0.05 -2.38,-0.58 -2.65,1.4c-0.12,0.86 0.53,1.8 1.36,2.12c2.27,0.87 2.26,1.35 2.26,1.67c-0.01,0.83 0.45,2.4 1.17,2.87c0.15,0.1 0.32,0.16 0.48,0.16c0.1,0 0.2,-0.02 0.3,-0.06c1.41,-0.59 2.32,-2.35 2.04,-3.92z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="35.01"
          android:startY="20.33"
          android:endX="40.31"
          android:endY="17.68"
          android:type="linear">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.47" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.86,17.16c0.9,-0.53 5.17,-1.2 8.12,-1.2c1.62,0 2.83,0.21 2.83,0.76l0.01,3.43c0.01,3.45 -2.24,6.27 -5.96,6.28h-0.01c-6.74,0 -7.28,-7.94 -4.99,-9.27z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="92.73"
          android:centerY="21.2"
          android:gradientRadius="5.68"
          android:type="radial">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.5" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.1,20.82c0.04,0.13 0.39,0.26 0.77,0.36h0.01c0.44,0.11 0.96,0.33 1.93,0.6c1.35,0.38 1.46,2.19 1.46,2.19c0.25,-0.94 -0.39,-2.59 -1.28,-2.97v-0.01c-0.42,-0.2 -0.89,-0.31 -1.39,-0.39c-0.08,-0.01 -0.28,-0.02 -0.53,-0.01h-0.01c-0.45,0.01 -1.01,0.07 -0.96,0.23z"
      android:fillColor="#875334"/>
  <path
      android:pathData="M89.51,16h10.13l-0.8,5h-9.33z"
      android:fillColor="#646464"/>
  <path
      android:pathData="M86.9,15.04l0.29,1.55l0.06,0.34l0.14,0.75l0.08,0.44a1.88,1.88 0,0 0,2.18 1.5c0.46,-0.08 0.85,-0.32 1.12,-0.68c0.33,0.3 0.76,0.47 1.23,0.47c0.28,0 1.16,-0.39 1.31,-0.54c0.04,-0.04 0.08,-0.08 0.11,-0.13c0.04,0.03 0.08,0.07 0.12,0.1c0.02,0.01 0.59,0.35 1.17,0.34c0.54,-0.01 1.07,-0.34 1.24,-0.5c0.16,0.23 0.38,0.43 0.64,0.57c0.18,0.11 0.38,0.18 0.6,0.21c0.1,0.02 0.2,0.03 0.3,0.03c0.4,0 0.79,-0.13 1.11,-0.37c0.42,-0.3 0.69,-0.74 0.76,-1.24l0.13,-0.85v-0.01l0.17,-1.09c0.08,-0.5 -0.04,-1 -0.34,-1.41c-0.3,-0.42 -0.74,-0.69 -1.24,-0.76c-0.12,-0.02 -0.24,-0.03 -0.36,-0.02c-0.03,0 -0.07,0 -0.1,0.01c-0.32,0.02 -0.64,0.13 -0.92,0.33c-0.04,0.03 -0.07,0.06 -0.1,0.08c-0.06,-0.23 -0.18,-0.45 -0.33,-0.63a1.01,1.01 0,0 0,-0.13 -0.16c-0.06,-0.07 -0.11,-0.1 -0.13,-0.12c-0.01,0 -0.01,-0.01 -0.01,-0.01c-0.3,-0.26 -0.69,-0.42 -1.12,-0.44c-0.14,-0.01 -0.28,0 -0.41,0.02c-0.1,0.02 -0.19,0.05 -0.28,0.08c-0.26,0.08 -0.49,0.21 -0.69,0.39c-0.06,-0.08 -0.13,-0.16 -0.2,-0.23c-0.1,-0.1 -0.21,-0.19 -0.32,-0.26c-0.06,-0.04 -0.13,-0.07 -0.19,-0.11c-0.25,-0.12 -0.53,-0.18 -0.82,-0.17c-0.32,0 -0.63,0.08 -0.91,0.24c-0.05,0.02 -0.09,0.05 -0.13,0.08c-0.1,0.07 -0.19,0.15 -0.28,0.24c-0.16,0.16 -0.29,0.35 -0.38,0.55c-0.12,-0.18 -0.28,-0.35 -0.47,-0.48a0.64,0.64 0,0 0,-0.14 -0.08c-0.2,-0.11 -0.41,-0.19 -0.63,-0.22c-0.21,-0.03 -0.42,-0.03 -0.63,0.01c-0.5,0.09 -0.92,0.37 -1.21,0.78c-0.28,0.42 -0.38,0.91 -0.29,1.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="93.32"
          android:startY="16.63"
          android:endX="93.22"
          android:endY="13.31"
          android:type="linear">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.5" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.09,16.12c0.35,0.9 2.25,0.04 2.97,-0.33c0.11,-0.88 0.22,-1.46 0.22,-1.46v0.01c-0.03,0.5 0.47,0.86 0.94,0.68c0.53,-0.21 1.14,-0.38 1.58,-0.36c0.17,0.01 0.31,0.04 0.44,0.08c0.12,-0.39 0.19,-0.65 0.19,-0.65v0.11c0.02,0.34 0.18,0.66 0.46,0.85c1.09,0.71 1.37,2.05 0.08,3.48c0.44,0.3 1.13,0.28 1.52,-0.12c0.5,-0.5 0.71,-2.09 1,-3.27c-0.09,0.84 -0.34,2.34 -0.22,2.92c0.14,0.7 0.85,1.14 1.55,0.97c0.61,-0.15 1.33,-0.64 1.68,-1.99l-0.13,0.85c-0.07,0.5 -0.34,0.94 -0.76,1.24c-0.32,0.24 -0.71,0.37 -1.11,0.37c-0.1,0 -0.2,-0.01 -0.3,-0.03c-0.19,-0.03 -0.36,-0.09 -0.52,-0.17c-0.01,-0.01 -0.03,-0.01 -0.04,-0.02c-0.01,-0.01 -0.03,-0.01 -0.04,-0.02a1.82,1.82 0,0 1,-0.64 -0.57c-0.05,0.08 -0.57,0.51 -1.2,0.51c-0.87,0 -1.21,-0.35 -1.21,-0.35c-0.08,0.05 -0.16,0.09 -0.24,0.12c-0.07,0.02 -2.39,0.81 -2.31,1.7c0.01,0.11 0,0.22 -0.01,0.33v0.05c-0.03,0.26 -0.09,0.51 -0.18,0.74l-0.01,-0.01c-0.24,-0.19 -0.82,-0.03 -0.87,-0.37c-0.19,-1.29 -0.14,-2.83 -0.02,-4.15l-2.52,0.42l-0.3,-1.56z"
      android:fillColor="#875334"/>
  <path
      android:pathData="M86.61,19.38c0.49,-2.69 3.74,-3.81 4.96,-4.24c0.15,-0.05 2.38,-0.58 2.65,1.4c0.12,0.86 -0.53,1.8 -1.36,2.12c-2.27,0.87 -2.26,1.35 -2.26,1.67c0.01,0.83 -0.45,2.4 -1.17,2.87c-0.15,0.1 -0.32,0.16 -0.48,0.16c-0.1,0 -0.2,-0.02 -0.3,-0.06c-1.41,-0.59 -2.32,-2.35 -2.04,-3.92z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="93.11"
          android:startY="20.33"
          android:endX="87.81"
          android:endY="17.68"
          android:type="linear">
        <item android:offset="0" android:color="#FF8D5738"/>
        <item android:offset="0.47" android:color="#FFA56C43"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
