<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="379dp"
        android:layout_height="267dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/absbutton"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/abs" />

            <ImageView
                android:id="@+id/bicepbutton"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/aaaaa" />


            <ImageView
                android:id="@+id/legsbutton"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/legs" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/yoga" />


        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="78dp"
        android:text="Workout"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />


    <TextView
        android:id="@+id/Gym_button"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:paddingTop="15dp"
        android:text="Near By Gyms"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="continue"
        android:background="@drawable/input_bg"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Gym_button"
        app:layout_constraintStart_toStartOf="@+id/Gym_button"
        app:layout_constraintTop_toBottomOf="@+id/Gym_button"></Button>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="4dp"
        android:background="#c0c0c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />




</androidx.constraintlayout.widget.ConstraintLayout>