<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Account "
        android:textColor="#FFFFFF"
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/health_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@drawable/cornerround"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Health Details"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/change_move_goal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/cornerround"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Change Move Goal"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/health_details_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/Activecoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/cornerround"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Active Coach"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/health_details_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:background="@drawable/cornerround"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/health_details_button"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>